first_list = input('\nВведите элементы списка 1 (цифры через запятую): ').split(',')  # 1,5,8,4,0,6,4,0,7,2,1,5,8,0
second_list = input('Введите элементы списка 2 (цифры через запятую): ').split(',')  # 2,4,6,8,9,0,2,8
result = [x for x in first_list if x not in second_list]
print('\nЭлементы списка 1, отсутствующие в списке 2: ', result)  # ['1', '5', '7', '1', '5']
